h2 {
  vertical-align: center;
  text-align: center;
}

html,
body {
  margin: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.featured-product-container h1 ,.latest-products h1 {
  border-bottom: solid black ;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  color: black;
  height: 50px;
  padding: 1em;
  border-bottom: solid #80808023;
}

.logo {
  font-weight: bolder;
  font-size: 1.8rem;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  padding: 15px 5px;
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* main  */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* hero section  */

.hero-text h1 {
  font-size: 2rem;
}

.hero-text p {
  font-size: 1.2rem;
}

.hero-text button {
  background-color: black;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-size: 1.2rem;
  border: none;
}

.hero-text button:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.hero-img img {
  max-width: 100%;
  margin: 2em 0;
}

/* category section  */

.categories {
  display: flex;
  max-width: 80%;
  justify-content: space-between;
}

.categories div {
  max-width: 15%;
}

.categories div img {
  width: 100%;
  height: 100%;
  padding: 0.5em;
}

.transition {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}

.transition:hover {
  transform: translateY(-10px);
  transition: 0.5s ease-in-out;
}

/* featured and latest product section  */
.featured-product-container,
.latest-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured,
.row {
  display: flex;
  justify-content: space-evenly;
  max-width: 90%;
  /* gap: 50px; */
}

.featured .product,
.latest-products .product {
  margin-top: 20px;
  max-width: 17%;
}

.product img {
  width: 100%;
  height: 60%;
}

.product p {
  font-weight: bold;
}

.latest-products h1 {
  font-size: 2rem;
}

/* exclusive section  */

.exclusive {
  width: 100%;
  height: 60%;
  background: rgba(243, 243, 243, 1);
  background: radial-gradient(
    at center,
    rgba(243, 243, 243, 1),
    rgba(170, 158, 129, 1)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.exclusive img {
  width: 20%;
}

.exclusive-text {
  width: 30%;
}

.exclusive-text button {
  width: 40%;
  font-size: 1.2rem;
  padding: 0.5rem;
  border: none;
  border-radius: 20px;
  background-color: black;
  color: white;
}

.exclusive-text button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}


/* testimonal  */

.testimonal {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.testimonal-row , .brands{
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.testimonal-row .person {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  width: 25%;
  padding: 2rem;
  gap: 15px;
  box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.testimonal-row .person img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.person h3 {
  margin: 0;
}


.brands img{
  width: 130px;
  height: 80px;
  filter: grayscale(100%);  
  transition: 0.5s ease;
}

.brands img:hover {
  filter: grayscale(0%);
}

@media (max-width: 780px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: solid #80808023;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .menu li:hover {
    background-color: #80808023;
  }
}
